# every_door

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: build-apk.yml  fdroid.yml  flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
android/app/src/main/kotlin/info/zverev/ilya/every_door/: MainActivity.kt
android/app/src/main/res/drawable/: ic_logo_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/styles/: buildings.json  liberty.json  ofm.json  ofm@2x.json  sprites@2x.json  versatiles.json
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: Info.plist  Share Extension.entitlements  (+1 more)
lib/: constants.dart  main.dart  private.dart.sample
test/: floor_test.dart  geometry_test.dart  hours_test.dart  kind_parser_test.dart  main_key_test.dart  plugin_version.dart  snapper_test.dart  std_kinds_test.dart  tagmatcher_test.dart
tools/: .gitignore  add_imagery.py  add_notices.dart  add_taginfo.py  common_hours.py  copy_bindings_and_src_to_plugin_package.dart  encode_url.dart  generate_bindings.dart  json_to_sqlite.py  language_codes.csv  language_names.py  match_country_langs.dart  move_eval_to_bindings.dart  print_common_keys.py  requirements.txt  test_sqlite_tags.py  update.sh
(+583 files in other folders)
