import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';

class QrCodeScanner extends StatelessWidget {
  static const kEnabled = false;
  final bool resolveRedirects;

  const QrCodeScanner({super.key, this.resolveRedirects = true});

  @override
  Widget build(BuildContext context) {
    final loc = AppLocalizations.of(context)!;
    return Scaffold(
      appBar: AppBar(
        title: Text(loc.fieldWebsiteQR),
      ),
      body: Center(
        child: Text('Sorry!'),
      ),
    );
  }
}
